<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Price Madrid</title>
</head>


<link rel="icon" href="images/Logos/logo_mini.png">

<link rel="stylesheet" href="css/bootstrap.min.css" />

<link rel="stylesheet" href="css/style.css" />

<link rel="stylesheet" href="css/responsive.css" />

<link rel="stylesheet" href="css/colors1.css" />

<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css" />

</head>


<header id="default_header" class="header_style_1">
  
  <div class="header_top">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="full">
            <div class="topbar-left">
              <ul class="list-inline">
                <li> <span class="topbar-label"><i class="fa  fa-home"></i></span> <span class="topbar-hightlight"><a href="https://www.google.com/maps/search/?api=1&query=Calle+7+%235-19,+Madrid+Cundinamarca">Calle 7 # 5-19</a></span> </li>

                <li> <span class="topbar-label"><i class="fa fa-envelope-o"></i></span> <span class="topbar-hightlight"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=price.madrid.c@gmail.com">price.madrid.c@gmail.com</a></span> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 right_section_header_top">
          <div class="float-left">
            <div class="social_icon">
              <ul class="list-inline">
                <li><a class="fa fa-instagram" href="https://www.instagram.com/price_madrid" title="price_madrid" target="_blank"></a></li>
              </ul>
            </div>
          </div>
          <div class="float-right">
            <div class="make_appo"> <a class="btn white_btn" href="contactenos.html">Escógenos</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="header_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
          
          <div class="logo"> <a href="index.html"><img src="images/logos/logo.png" alt="logo" /></a> </div>
          
        </div>
        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
          
          <div class="menu_side">
            <div id="navbar_menu">
              <ul class="first-ul">
                <li> <a class="active" href="index.html">Inicio</a>
                </li>
                <li><a href="shop.html">Tienda</a></li>
                <li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
                <li> <a href="contactenos.html">Contactenos</a>
                  <li><a href="carrito.html" style="display: flex; align-items: center;"><img src="images/Fotos/carrito.png" alt="Carrito" style="width: 20px; height: 20px; margin-right: 5px;" /> </a></li>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</header>

<div id="slider" class="section main_slider">
  <div class="container-fuild">
    <div class="row">
      <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        
        <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
          <ul>
            <li data-index="rs-1812" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/Fotos/slide1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Price Madrid" data-description="">
             
              <img src="images/Fotos/slide1.jpg"  alt="#"  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>

              <div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
                              id="slide-270-layer-1012" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                              data-width="full"
                              data-height="full"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                              data-transform_out="s:300;s:300;" 
                              data-start="750" 
                              data-basealign="slide" 
                              data-responsive_offset="on" 
                              data-responsive="off"
                              style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0.50);"> </div>
              
              <div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0" 
                              id="slide-18-layer-912" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['15','15','15','15']" 
                              data-width="500"
                              data-height="140"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;" 
                              data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                              data-mask_in="x:0px;y:0px;" 
                              data-mask_out="x:inherit;y:inherit;" 
                              data-start="2000" 
                              data-responsive_offset="on" 
                              style="z-index: 5;background-color:rgba(29, 29, 29, 0.85);border-color:rgba(0, 0, 0, 0.50);"> </div>
              
              <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 
                              id="slide-18-layer-112" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                              data-fontsize="['70','70','70','35']"
                              data-lineheight="['70','70','70','50']"
                              data-width="none"
                              data-height="none"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                              data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                              data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                              data-start="1000" 
                              data-splitin="chars" 
                              data-splitout="none" 
                              data-responsive_offset="on" 
                              data-elementdelay="0.05" 
                              style="z-index: 6; white-space: nowrap;">Price Madrid</div>
              
              <div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" 
                              id="slide-18-layer-412" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['52','51','51','31']" 
                              data-width="none"
                              data-height="none"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                              data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                              data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                              data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                              data-start="1500" 
                              data-splitin="none" 
                              data-splitout="none" 
                              data-responsive_offset="on" 
                              style="z-index: 7; white-space: nowrap;">Tu aliado en el mercado mayorista</div>
            </li>
            <li data-index="rs-181" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/Fotos/slide2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Rapido y confiable" data-description="">
              
              <img src="images/Fotos/slide2.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
              
              <div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
                              id="slide-270-layer-101" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                              data-width="full"
                              data-height="full"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                              data-transform_out="s:300;s:300;" 
                              data-start="750" 
                              data-basealign="slide" 
                              data-responsive_offset="on" 
                              data-responsive="off"
                              style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0.50);"> </div>
              
              <div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0" 
                              id="slide-18-layer-91" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['15','15','15','15']" 
                              data-width="500"
                              data-height="140"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;" 
                              data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                              data-mask_in="x:0px;y:0px;" 
                              data-mask_out="x:inherit;y:inherit;" 
                              data-start="2000" 
                              data-responsive_offset="on" 
                              style="z-index: 5;background-color:rgba(29, 29, 29, 0.85);border-color:rgba(0, 0, 0, 0.50);"> </div>
              
              <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 
                              id="slide-18-layer-11" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                              data-fontsize="['70','70','70','35']"
                              data-lineheight="['70','70','70','50']"
                              data-width="none"
                              data-height="none"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                              data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                              data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                              data-start="1000" 
                              data-splitin="chars" 
                              data-splitout="none" 
                              data-responsive_offset="on" 
                              data-elementdelay="0.05" 
                              style="z-index: 6; white-space: nowrap;">Confiable</div>
              
              <div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" 
                              id="slide-18-layer-41" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['52','51','51','31']" 
                              data-width="none"
                              data-height="none"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                              data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                              data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                              data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                              data-start="1500" 
                              data-splitin="none" 
                              data-splitout="none" 
                              data-responsive_offset="on" 
                              style="z-index: 7; white-space: nowrap;">Siempre cumplimos nuestras promesas de entrega</div>
            </li>
            <li data-index="rs-18" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/Fotos/slide3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Facil adquisicion" data-description="">
              
              <img src="images/Fotos/slide3.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
              
              <div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
                              id="slide-270-layer-10" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                              data-width="full"
                              data-height="full"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                              data-transform_out="s:300;s:300;" 
                              data-start="750" 
                              data-basealign="slide" 
                              data-responsive_offset="on" 
                              data-responsive="off"
                              style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0.50);"> </div>
              
              <div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0" 
                              id="slide-18-layer-9" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['15','15','15','15']" 
                              data-width="500"
                              data-height="140"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;" 
                              data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                              data-mask_in="x:0px;y:0px;" 
                              data-mask_out="x:inherit;y:inherit;" 
                              data-start="2000" 
                              data-responsive_offset="on" 
                              style="z-index: 5;background-color:rgba(29, 29, 29, 0.85);border-color:rgba(0, 0, 0, 0.50);"> </div>
              
              <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 
                              id="slide-18-layer-1" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                              data-fontsize="['70','70','70','35']"
                              data-lineheight="['70','70','70','50']"
                              data-width="none"
                              data-height="none"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                              data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                              data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                              data-start="1000" 
                              data-splitin="chars" 
                              data-splitout="none" 
                              data-responsive_offset="on" 
                              data-elementdelay="0.05" 
                              style="z-index: 6; white-space: nowrap;">Eficiente</div>
              
              <div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" 
                              id="slide-18-layer-4" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['52','51','51','31']" 
                              data-width="none"
                              data-height="none"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                              data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                              data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                              data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                              data-start="1500" 
                              data-splitin="none" 
                              data-splitout="none" 
                              data-responsive_offset="on" 
                              style="z-index: 7; white-space: nowrap;">Optimizamos cada aspecto de tu compra mayorista</div>
            </li>
          </ul>
          <div class="tp-static-layers"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section padding_layout_1">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="main_heading text_align_center">
            <h2>¿Por qué elegirnos? </h2>
            <p class="large">¡El servicio mayorista más rápido y eficiente al mejor precio!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="features-container">
    <div class="feature">
        <div class="feature-icon">🛒</div>
        <h3 class="feature-title">Gestión de Listas</h3>
        <p class="feature-description">Crea y organiza tus compras fácilmente</p>
    </div>
    <div class="feature">
        <div class="feature-icon">📊</div>
        <h3 class="feature-title">Cálculo Preciso</h3>
        <p class="feature-description">Conoce el valor exacto de tus compras</p>
    </div>
    <div class="feature">
        <div class="feature-icon">🔒</div>
        <h3 class="feature-title">Pago Seguro</h3>
        <p class="feature-description">Realiza tus compras con métodos de pago confiables</p>
    </div>
    <div class="feature">
        <div class="feature-icon">💡</div>
        <h3 class="feature-title">Optimización Total</h3>
        <p class="feature-description">Una herramienta diseñada para hacer más eficiente tu negocio</p>
    </div>
</div>

<div class="section padding_layout_1 light_silver gross_layout">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="main_heading text_align_left">
            <h2>Procesos del servicio</h2>
            <p class="large">Aquí una pequeña introducción de lo que Price Madrid te ofrece:</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-4">
            <div class="full">
              <div class="service_blog_inner">
                <div class="icon text_align_left"><img src="images/Fotos/procesos1.png" alt="#" /></div>
                <h4 class="service-heading">Compra Eficiente</h4>
                <p>Simplifica el proceso de compra al por mayor con una plataforma diseñada para agilizar tus pedidos y ahorrar tiempo.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="full">
              <div class="service_blog_inner">
                <div class="icon text_align_left"><img src="images/Fotos/procesos2.png" alt="#" /></div>
                <h4 class="service-heading">Protección de Datos</h4>
                <p>Tu información está segura con nosotros; implementamos protocolos de seguridad de alto nivel.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="full">
              <div class="service_blog_inner">
                <div class="icon text_align_left"><img src="images/Fotos/procesos3.png" alt="#" /></div>
                <h4 class="service-heading">Asesoría Profesional</h4>
                <p>Accede a un equipo de expertos que te guiarán en cada paso de tu experiencia de compra.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="full">
              <div class="service_blog_inner">
                <div class="icon text_align_left"><img src="images/Fotos/procesos4.png" alt="#" /></div>
                <h4 class="service-heading">Precios Competitivos</h4>
                <p>Obtén el mejor valor por tu inversión con precios pensados para el comercio al por mayor.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="full">
              <div class="service_blog_inner">
                <div class="icon text_align_left"><img src="images/Fotos/procesos5.png" alt="#" /></div>
                <h4 class="service-heading">Garantía de Satisfacción</h4>
                <p>Confía en nuestra plataforma sin preocuparte por tiempos de prueba, porque sabemos que te encantará.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="full">
              <div class="service_blog_inner">
                <div class="icon text_align_left"><img src="images/Fotos/procesos6.png" alt="#" /></div>
                <h4 class="service-heading">Reconocimiento en el Mercado</h4>
                <p>Nuestra aplicación es reconocida por su excelencia y apoyo al comercio al por mayor.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<<div class="cuadro cuadro1">
    <img src="images/Fotos/confianza.png" alt="Imagen 1">
    <h3>CONFIANZA Y SEGURIDAD</h3>
    <p>Tus datos y transacciones están protegidos con tecnología de vanguardia, garantizando compras seguras</p>
</div>

<div class="cuadro cuadro2">
    <img src="images/Fotos/calidad.png" alt="Imagen 2">
    <h3>EXCELENCIA GARANTIZADA</h3>
    <p>Ofrecemos productos frescos y de alta calidad para garantizar la satisfacción de nuestros clientes</p>
</div>

<div class="cuadro cuadro3">
    <img src="images/Fotos/soporte.png" alt="Imagen 3">
    <h3>SOPORTE PERSONALIZADO</h3>
    <p>Nuestro equipo de atención está listo para ayudarte a resolver tus dudas en cada etapa de tu compra</p>
</div>


<style>
    .centered-section {
        background-color: #9932CC;
        height: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        color: #FFFFFF;
    }
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .text h2 {
        margin-bottom: 20px;
    }
    .buy-btn {
        background-color: #FF5733;
        color: #FFFFFF;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 5px;
    }
    .image img {
        width: 300px;
        border-radius: 10px;
    }


    @media (max-width: 768px) {
        .centered-section {
            height: auto;
            padding: 20px;
            text-align: center;
            display: block;
        }
        .content {
            flex-direction: column;
            align-items: center;
        }
        .text h2 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        .text h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        .text p {
            font-size: 1rem;
            margin-bottom: 20px;
        }
        .buy-btn {
            padding: 10px 20px;
            font-size: 1rem;
            margin-top: 10px;
        }
        .image img {
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        }
    }
</style>

<div class="centered-section">
    <div class="content">
        <div class="text">
            <h2>¿ESTÁS LISTO PARA OPTIMIZAR TUS COMPRAS?</h2>
            <h3>HAZ CRECER TU NEGOCIO CON PRICE MADRID</h3>
            <p>Descubre cómo nuestros servicios de ventas al por mayor pueden transformar tu proceso de compra. Obtén productos de calidad, precios competitivos y un soporte confiable. Estamos aquí para ayudarte a dar el siguiente paso.</p>
            <a href="contactenos.html">
                <button class="buy-btn">Únete a Nosotros</button>
            </a>
        </div>
        <div class="image">
            <img src="images/Fotos/adquierenos.png" alt="Store Image">
        </div>
    </div>
</div>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #f3f3f3;
        font-family: 'Arial', sans-serif;
    }

    .centered-section {
        width: 75vw; 
        max-width: 1200px; 
        height: 70vh;
        background-color: #6a1b9a; 
        margin: 50px auto; 
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px; 
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); 
        animation: fadeIn 1s ease-in-out;
        padding: 20px;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: scale(0.95);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    .content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap; 
    }


    .text {
        flex: 1;
        color: #fff;
        padding-right: 20px;
        text-align: left;
    }

    .text h2 {
        font-size: 2.5em;
        margin-bottom: 10px;
        font-weight: bold;
        letter-spacing: 1px;
    }

    .text h3 {
        font-size: 1.8em;
        margin-bottom: 20px;
        font-weight: 300;
    }

    .text p {
        font-size: 1.2em;
        margin-bottom: 20px;
        line-height: 1.5;
        letter-spacing: 0.5px;
    }

    .buy-btn {
        padding: 14px 35px;
        background-color: #fff;
        color: #6a1b9a;
        border: none;
        border-radius: 50px;
        font-size: 1.1em;
        font-weight: bold;
        cursor: pointer;
        transition: transform 0.3s ease, background-color 0.3s ease;
        animation: bounceIn 1.5s infinite alternate;
    }

    .buy-btn:hover {
        background-color: #e1bee7;
        transform: translateY(-5px);
    }

    @keyframes bounceIn {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(1.05);
        }
    }


    .image {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image img {
        max-width: 90%; 
        height: auto;
        border-radius: 15px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
    }

    .image img:hover {
        transform: scale(1.1);
    }

    @media (max-width: 768px) {
        .centered-section {
            width: 90vw;
            height: auto; 
            padding: 30px 20px;
        }

        .text {
            text-align: center;
            padding-right: 0;
            padding-bottom: 20px;
        }

        .text h2 {
            font-size: 1.8em;
        }

        .text h3 {
            font-size: 1.3em;
        }

        .text p {
            font-size: 1em;
        }

        .image {
            justify-content: center;
        }

        .image img {
            max-width: 60%; 
        }
    }

    @media (min-width: 1200px) {
        .centered-section {
            width: 85vw; 
            height: 60vh;
        }

        .text h2 {
            font-size: 3em;
        }

        .text h3 {
            font-size: 2em;
        }

        .buy-btn {
            font-size: 1.3em;
            padding: 16px 40px;
        }

        .image img {
            max-width: 95%;
        }
    }
</style>

 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contant_form">
  <h2 class="text_align_center">Envianos tu opinión</h2>
    <div class="form_section">
     <form class="form_contant" action="index.html">
       <fieldset>
        <div class="row">
         <div class="field col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <input class="field_custom" placeholder="Nombre" type="text">
          </div>
           <div class="field col-lg-6 col-md-6 col-sm-12 col-xs-12">
             <input class="field_custom" placeholder="Correo electrónico" type="email">
          </div>
          <div class="field col-lg-12 col-md-12 col-sm-12 col-xs-12">
             <textarea class="field_custom" placeholder="Mensaje"></textarea>
          </div>

<div class="rating">
    <input type="radio" id="star5" name="rating" value="5">
    <label for="star5" title="5 stars">★</label>
    <input type="radio" id="star4" name="rating" value="4">
    <label for="star4" title="4 stars">★</label>
    <input type="radio" id="star3" name="rating" value="3">
    <label for="star3" title="3 stars">★</label>
    <input type="radio" id="star2" name="rating" value="2">
    <label for="star2" title="2 stars">★</label>
    <input type="radio" id="star1" name="rating" value="1">
    <label for="star1" title="1 star">★</label>
</div>

<style>
.rating {
    display: flex;
    justify-content: center; 
    flex-direction: row-reverse; 
    margin-bottom: 2px;
}

.rating input {
    display: none; 
}

.rating label {
    font-size: 55px;
    color: #ccc; 
    cursor: pointer; 
    transition: color 0.2s;
}

.rating label:hover,
.rating label:hover ~ label,
.rating input:checked ~ label {
    color: #9548c2;
}

.rating input:checked + label,
.rating label:hover ~ input + label {
    color: #9548c2;
}
</style>


          <div class="center"><a class="btn main_bt" href="#">Enviar</a></div>
          </div>
         </fieldset>
        </form>
        </div>
      </div>
    </div>
  </div>
</div>

    <style>
       
        .testimonial-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 100px;
            padding: 60px; 
            margin: 0 auto;
            max-width: 1200px; 
        }

        .testimonial-card {
            background-color: #f4f4f4; 
            color: #fff; 
            padding: 70px; 
            border-radius: 20px; 
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            text-align: center;
            position: relative;
        }

        .testimonial-card:hover {
            transform: translateY(-12px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
        }

        .testimonial-card p {
            font-size: 19px;
            margin-bottom: 20px;
            line-height: 1.6;
            font-style: italic;
        }

        .testimonial-card h4 {
            margin: 15px 0 10px;
            font-size: 28px;
            font-weight: bold;
            color: #31094B; 
        }

        .testimonial-card span {
            font-size: 19px;
            color: #31094B; 
        }

        .testimonial-card .stars {
            color: #9548c2; 
            margin-top: 9px;
        }

        .testimonial-card img {
            width: 90px;
            height: 90px;
            border-radius: 50%; 
            margin-bottom: 20px;
            border: 3px solid #ffccff; 
            position: absolute;
            top: -70px;
            left: calc(50% - 35px); 
        }

        @media (max-width: 768px) {
            .testimonial-container {
                grid-template-columns: 1fr; 
                padding: 20px;
            }

            .testimonial-card {
                padding: 25px;
            }

            .testimonial-card img {
                width: 60px;
                height: 60px;
                top: -30px;
                left: calc(50% - 30px);
            }
        }
    </style>
<body>

    <div class="testimonial-container">
        <div class="testimonial-card">
            <img src="images/Fotos/cliente1.jpg" alt="Cliente 1">
            <p>"¡Una herramienta increíble! Price Madrid simplifica las compras al por mayor de una manera que nunca pensé que fuera posible. Me encanta poder comparar precios y recibir recomendaciones personalizadas."</p>
            <h4>Thomas Bernal</h4>
            <span>Cliente</span>
            <div class="stars">★★★★★</div>
        </div>

        <div class="testimonial-card">
            <img src="images/Fotos/cliente2.jpg" alt="Cliente 2">
            <p>"Price Madrid es exactamente lo que necesitaba para mi negocio. La interfaz es intuitiva y fácil de usar. Gracias a esta app, he optimizado mis compras y ahorrado mucho tiempo."</p>
            <h4>Andrey Rodriguez</h4>
            <span>Cliente</span>
            <div class="stars">★★★★★</div>
        </div>

        <div class="testimonial-card">
            <img src="images/Fotos/cliente3.jpg" alt="Cliente 3">
            <p>"Me impresiona la cantidad de información disponible sobre los productos. No solo puedo ver precios, sino también opiniones de otros usuarios. Esto me ayuda a tomar decisiones informadas."</p>
            <h4>Laura Manrique</h4>
            <span>Cliente</span>
            <div class="stars">★★★★☆</div>
        </div>

        <div class="testimonial-card">
            <img src="images/Fotos/cliente4.jpg" alt="Cliente 4">
            <p>"Me encanta la opción de alertas para productos que se están agotando. Además, el diseño es moderno y agradable a la vista. Sin duda, se ha convertido en mi aliado en el negocio."</p>
            <h4>Arturo Cardenas</h4>
            <span>Cliente</span>
            <div class="stars">★★★★★</div>
        </div>

        <div class="testimonial-card">
            <img src="images/Fotos/cliente5.jpg" alt="Cliente 5">
            <p>"Price Madrid ha transformado mi experiencia de compra al por mayor. La posibilidad de gestionar listas de compra y ver las recomendaciones me ha ayudado a mejorar mi inventario."</p>
            <h4>David Lozano</h4>
            <span>Cliente</span>
            <div class="stars">★★★★☆</div>
        </div>

        <div class="testimonial-card">
            <img src="images/Fotos/cliente6.jpg" alt="Cliente 6">
            <p>"Estoy muy satisfecho con Price Madrid. La aplicación es rápida y eficiente, y me ha ayudado a encontrar los mejores precios. Sin duda, una herramienta que todo comerciante debería tener."</p>
            <h4>Alejandro Tabares</h4>
            <span>Cliente</span>
            <div class="stars">★★★★★</div>
        </div>
    </div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/menumaker.js"></script>

<script src="js/wow.js"></script>

<script src="js/custom.js"></script>

<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>


<footer class="footer_style_2">
  <div class="container-fluid">
    <div class="row">
      
      <div class="map_section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31809.693083143036!2d-74.28591868288859!3d4.733264094201149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f7835577df787%3A0xfe4076aa4af1d48!2sMadrid%2C%20Cundinamarca!5e0!3m2!1ses!2sco!4v1728955281436!5m2!1ses!2sco" width="110%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <!-- Ajustar el tamaño del mapa -->
      </div>
      <div class="footer_blog">
        <div class="row">
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Redes sociales</h2>
            </div>
            <p>Comunícate con nosotros por medio de nuestros canales de redes sociales o acércate a nuestra instalación en Madrid Cundinamarca.</p>
            <ul class="social_icons">
              <li class="social-icon ig"><a href="https://www.instagram.com/price_madrid"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li class="social-icon tw"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=price.madrid.c@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Menú</h2>
            </div>
            <ul class="footer-menu">
              <li> <a href="index.html">Inicio</a>
                <li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
                <li> <a class="active" href="contactenos.html">Contactenos</a>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Contáctanos</h2>
            </div>
            <p>Dirección: Calle 7 # 5-19 Madrid Cundinamarca<br>
              Teléfono: 313 202 5743<br></p>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>